<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const list = document.querySelector('#bands');
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

function toNewString(item) {
  // 字串轉陣列
  let newArray = item.split(' ');
  // 找出自首有 The, A, An 的項目
  if (newArray[0] === 'The' || newArray[0] === 'A' || newArray[0] === 'An') {
    // 去除其首字
    newArray.shift();
    // 將剩下的組合成字串
    let newString = newArray.join(' ');
    return newString;
  } else {
    // 返回一開始的字串
    return item;
  }
}
// let checkArray = [];
// bands.forEach(item => {
//   let newArray = item.split(' ');
//   // console.log(newArray[0]);
//   let newString
//   if (newArray[0] === 'The' || newArray[0] === 'A' || newArray[0] === 'An') {
//     newArray.shift();
//     checkArray.push(newArray.join(' '));
//   } else {
//     checkArray.push(newArray.join(' '));
//   }
//   console.log(checkArray);
// })

// 排序
bands.sort((a, b) => {
  return toNewString(a) > toNewString(b) ? 1 : -1;
})

// 渲染畫面
let str = '';
bands.forEach(band => {
  str += `<li>${band}</li>`
})
list.innerHTML = str;
</script>

</body>
</html>
